# Dr.Virtual

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yusufalicezik/drvirtual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufalicezik/drvirtual/: AcilisActivity.java
app/src/main/java/com/yusufalicezik/drvirtual/HastaIslemleri/: GecmisRanevu.java  HastaAnaMenuActivity.java  MessagesPersonActivity.java  OnMuayeneMesajActivity.java  ProfilGuncelle.java  PuanlaActivity.java  RandevuAlActivity.java
app/src/main/java/com/yusufalicezik/drvirtual/Login/: FragmentDoktorGiris.java  FragmentHastaGiris.java  HastaKayitOlActivity.java
app/src/main/java/com/yusufalicezik/drvirtual/Model/: Doktor.java  GenelKullanici.java  (+2 more)
app/src/main/res/drawable/: custom_button_doktor.xml  custom_button_hasta.xml  custom_calendar.xml  custom_edittext.xml  custom_giris_button.xml  custom_giris_button_2.xml  custom_randevual.xml  custom_spinner.xml  mesaj_alan_balon.xml  mesaj_gonderen_balon.xml  mesaj_textfield_arkaplan.xml
app/src/main/res/layout/: activity_acilis.xml  activity_gecmis_ranevu.xml  activity_hasta_ana_menu.xml  activity_hasta_kayit_ol.xml  activity_messages_person.xml  activity_on_muayene_mesaj.xml  activity_profil_guncelle.xml  activity_randevu_al.xml  custom_genel_mesajlar_liste.xml  custom_message_list.xml  custom_popup.xml  gecmis_randevu_satir.xml  lay1.xml  lay2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yusufalicezik/drvirtual/: ExampleUnitTest.java
(+7 files in other folders)
