<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/arkaPlan"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KayitOl"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil Bilgilerim"
        android:layout_marginBottom="30dp"
        android:textSize="28dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/bail"
        />

    <EditText
        android:fontFamily="@font/bailight"
        android:maxLength="11"
        android:hint="TC"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/custom_edittext"
        android:layout_marginBottom="25dp"
        android:layout_width="250dp"
        android:layout_height="50dp" />
    <EditText
        android:fontFamily="@font/bailight"
        android:hint="Ad Soyad"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/custom_edittext"
        android:layout_marginBottom="25dp"
        android:layout_width="250dp"
        android:layout_height="50dp" />
    <EditText
        android:fontFamily="@font/bailight"
        android:maxLength="11"
        android:hint="Telefon"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/custom_edittext"
        android:layout_marginBottom="25dp"
        android:layout_width="250dp"
        android:layout_height="50dp" />
    <EditText
        android:inputType="textPassword"
        android:fontFamily="@font/bailight"
        android:maxLength="11"
        android:hint="Şifre"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/custom_edittext"
        android:layout_marginBottom="25dp"
        android:layout_width="250dp"
        android:layout_height="50dp" />
    <EditText
        android:inputType="textPassword"
        android:fontFamily="@font/bailight"
        android:maxLength="11"
        android:hint="Şifre Tekrar"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/custom_edittext"
        android:layout_marginBottom="25dp"
        android:layout_width="250dp"
        android:layout_height="50dp" />

    <Button
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="40dp"
        android:text="Güncelle"
        android:textSize="16dp"
        android:fontFamily="@font/bail"
        android:textAllCaps="false"
        android:id="@+id/htoggle"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:background="@drawable/custom_button_hasta"
        android:textColor="@android:color/white" />


</LinearLayout>